# matching-manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/matching_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/link_up/matching_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matching_manager/data/model/: ArenaResponse.kt  UserInfoModel.kt
app/src/main/java/com/example/matching_manager/data/remote/: ArenaRemoteDataSource.kt  FcmRemoteDataSource.kt
app/src/main/java/com/example/matching_manager/data/repository/: ArenaRepositoryImpl.kt  FcmRepositoryImpl.kt  GeoRepositoryImpl.kt  MatchRepositoryImpl.kt  MyRepositoryImpl.kt  SharedPreferenceRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/matching_manager/domain/model/: ArenaEntity.kt  modelMapper.kt
app/src/main/java/com/example/matching_manager/domain/repository/: ArenaRepository.kt  FcmRepository.kt  GeoRepository.kt  MatchRepository.kt  MyRepository.kt  SharedPreferenceRepository.kt  TeamRepository.kt
app/src/main/java/com/example/matching_manager/domain/usecase/: GetArenaInfoUseCase.kt
app/src/main/java/com/example/matching_manager/fcm/: FcmActivity.kt  FcmViewModel.kt  FcmViewModelFactory.kt  MyFirebaseMessagingService.kt  MyWorker.kt  Payload.kt  SendFcmActivity.kt
app/src/main/java/com/example/matching_manager/fcm/send/: Payload.kt  SendFcmActivity.kt  SendFcmFragment.kt  SendFcmViewModel.kt  SendFcmViewModelFactory.kt
app/src/main/java/com/example/matching_manager/retrofit/: AuthorizationInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/matching_manager/retrofit/fcm/: FcmRetrofitClient.kt
app/src/main/java/com/example/matching_manager/ui/: MainActivity.kt
app/src/main/java/com/example/matching_manager/ui/calender/: CalendarAddDialogFragment.kt  CalendarEditDialogFragment.kt  CalendarFragment.kt  CalendarListAdapter.kt  CalendarMemoDecorator.kt  CalendarMemoDialogFragment.kt  CalendarModel.kt  CalendarViewModel.kt  MemoDecorator.kt
app/src/main/java/com/example/matching_manager/ui/fcm/: FcmActivity.kt  FcmViewModel.kt  FcmViewModelFactory.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/matching_manager/ui/home/: AnnouncementFragment.kt  HomeAnnouncementListAdapter.kt  HomeFragment.kt  HomeMatchListAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/matching_manager/ui/main/: MainActivity.kt  MainTabs.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/matching_manager/ui/match/: MatchAdapter.kt  MatchCategory.kt  MatchData.kt  MatchDataModel.kt  MatchDeletedAlertDialog.kt  MatchDetailActivity.kt  MatchFragment.kt  MatchListAdapter.kt  MatchRepository.kt  MatchRepository2.kt  MatchRepositoryImpl.kt  MatchRepositoryImpl2.kt  MatchSharedViewModel.kt  MatchSortBottomSheet.kt  MatchViewModel.kt  (+2 more)
app/src/main/java/com/example/matching_manager/util/: Spinners.kt  Utils.kt
app/src/main/java/com/link_up/matching_manager/di/: ViewModelFactoryModule.kt
app/src/main/java/com/link_up/matching_manager/retrofit/: AuthorizationInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/link_up/matching_manager/util/: Spinners.kt  UserInformation.kt  Utils.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/color/: btn_color_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: bottomsheet_background.xml  btn_background_black_stroke.xml  btn_background_green_fill.xml  btn_background_green_stroke.xml  btn_background_red_stroke.xml  btn_background_sky_blue_fill.xml  btn_background_sky_blue_stroke.xml  btn_background_white.xml  btn_background_white_shadow.xml  btn_slide.xml  button_off.xml  button_on.xml  calendar_add_dialog_fragment_button_gray_border.xml  calendar_add_dialog_fragment_button_green_border.xml  common_gradient_background.xml  common_profile_card_gradient_background.xml  dialog_radius_background.xml  et_common_background_green.xml  et_common_background_grey.xml  et_common_background_red.xml  ic_alarm.xml  ic_alram_letter.xml  ic_announcement.xml  ic_application.xml  ic_arena.xml  ic_arena_color.xml  ic_arena_color2.xml  ic_arrow_forward.xml  ic_bad_manner.xml  ic_badge.xml  ic_badminton.xml  ic_badminton2.xml  ic_basketball.xml  ic_basketball2.xml  ic_bell.xml  ic_bodyguard.xml  ic_bowling.xml  ic_bowling1.xml  ic_bowlingball.xml  ic_calendar_green.xml  (+68 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_team_list_adapter.xml  activity_team_view_model.xml  age_picker.xml  alarm_activity.xml  alarm_recyclerview_item.xml  alram_activity.xml  announcement_activity.xml  announcement_detail_activity.xml  announcement_fragment.xml  announcement_item.xml  arena_activity.xml  arena_detail_fragment.xml  arena_filter_category.xml  arena_recyclerview_item.xml  calendar_add_dialog_fragment.xml  calendar_edit_dialog_fragment.xml  calendar_fragment.xml  calendar_memo_dialog_fragment.xml  calendar_recyclerview_item.xml  custom_common_edit_text.xml  custom_toolbar_sign_up.xml  dialog_edit.xml  fcm_activity.xml  home_alram.xml  home_fragment.xml  home_recyclerview_item_announcement.xml  home_recyclerview_item_match.xml  item_team.xml  main_activity.xml  match_calender.xml  match_category.xml  match_deleted_alert_dialog.xml  match_detail_activity.xml  match_detail_bottom_sheet.xml  match_filter_category.xml  match_fragment.xml  match_item.xml  match_number.xml  match_sort_bottom_sheet.xml  match_time.xml  (+48 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  kakao_api_key.xml  string_ability.xml  string_area.xml  string_game.xml  string_gender.xml  string_level.xml  string_spinner.xml  string_time.xml  string_type.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matching_manager/: ExampleUnitTest.kt
app/src/test/java/com/link_up/matching_manager/: ExampleUnitTest.kt
(+366 files in other folders)
