plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // firebase
    id 'com.google.gms.google-services'
    // parcelize
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    namespace 'com.link_up.matching_manager'
    compileSdk 33

    defaultConfig {
        applicationId "com.link_up.matching_manager"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable = true
    }

    buildscript {
        repositories {
            google()
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath 'com.google.gms:google-services:4.3.5'
        }
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // Converter ( JSON 타입 결과를 객체로 매핑 )
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // okhttp3
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.activity:activity-ktx:1.7.2")
    implementation("androidx.fragment:fragment-ktx:1.6.1")

    // FireBase
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.0'
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    //FireBase Storage
    implementation 'com.google.firebase:firebase-storage'


    // FireBase Fcm send Message
    implementation 'com.google.firebase:firebase-messaging:23.3.0'
    implementation 'com.android.volley:volley:1.2.1'

    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor'

    // Coil
    implementation'io.coil-kt:coil:2.4.0'


    // SwipeRefreshLayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")



    // Google play service
    implementation("com.google.android.gms:play-services-auth:20.7.0")



    implementation "androidx.work:work-runtime-ktx:2.8.1"
    // Google auth
//    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'

    //Calendar library

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

}