<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_radius_background"
    android:padding="10dp">

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/pretendardbold"
        android:text="@string/arena_dialog_info"
        android:textColor="@color/common_point_green"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@color/common_transparent"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/tv_dialog_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_dialog_info" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendardbold"
        android:text="@string/arena_dialog_title"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_dialog_info"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_info" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_location"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@id/tv_dialog_info"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/arena_dialog_location"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_location"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        app:layout_constraintTop_toTopOf="@+id/iv_location" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:fontFamily="@font/pretendardregular"
        android:text="@string/arena_dialog_location_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_call_text"
        app:layout_constraintTop_toTopOf="@id/tv_location_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_call"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_call"
        app:layout_constraintEnd_toEndOf="@+id/iv_location"
        app:layout_constraintStart_toStartOf="@id/tv_dialog_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    <TextView
        android:id="@+id/tv_call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/arena_dialog_call"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_call"
        app:layout_constraintStart_toStartOf="@id/tv_location_text"
        app:layout_constraintTop_toTopOf="@+id/iv_call" />

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/arena_dialog_call_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_call_text"
        app:layout_constraintStart_toEndOf="@id/tv_call_text"
        app:layout_constraintTop_toTopOf="@id/tv_call_text" />

    ㅎ<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_call"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background_green_fill"
        android:text="@string/arena_dialog_btn_call"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="@id/btn_cancel"
        app:layout_constraintStart_toStartOf="@id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/tv_call" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background_green_stroke"
        android:text="@string/arena_dialog_btn_cancel"
        android:textColor="@color/common_point_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_call" />

</androidx.constraintlayout.widget.ConstraintLayout>