<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gradient_background"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_alram_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/iv_alarm_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back2"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_alarm_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv_alarm_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_alarm_Bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_alarm_title">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alarm_futsal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_futsal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_futsal"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:text="스파르타FC와 매칭이 성사되었습니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alarm_soccer"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_alarm_futsal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_soccer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_soccer"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:text="안드로이드FC와 매칭이 성사되었습니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home_basketball"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_alarm_soccer">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_basketball"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_basketball"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:text="코틀린FC와 매칭이 성사되었습니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alarm_badminton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_home_basketball">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_badminton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_badminton"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:text="파이어베이스팀과 매칭이 성사되었습니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alarm_bowling"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_alarm_badminton">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_bowling"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_letter"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:text="네이버볼러팀에서 메시지가 도착하였습니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alram_message"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_alarm_bowling">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_message_"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_letter"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:text="스파르타볼러팀에서 메시지가 도착하였습니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>