<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gradient_background"
    tools:context=".ui.my.MyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage1"
                android:layout_width="400dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="마이 페이지"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@color/common_transparent"
                    android:src="@drawable/ic_write_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_my_page"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="100dp"
                android:background="@color/common_point_grey"
                app:cardCornerRadius="300dp">

                <ImageView
                    android:id="@+id/iv_mypage_face"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/iv_mypage_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/ic_profile" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mypage_nickname"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_mypage_nickname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_nickname"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="NickName"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mypage_location"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_mypage_location"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="지역"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mypage_id"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_mypage_id"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_id"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="ID"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_mypage_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="작성한 게시글"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage3"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_mypage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_mypage_post2"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_mypage_teammatch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/calendar_deep_green"
                    android:text="팀 매칭"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/cv_mypage2"
                    app:layout_constraintTop_toTopOf="@+id/cv_mypage2" />

                <TextView
                    android:id="@+id/tv_mypage_teammatch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/common_gray"
                    android:text="11:11 남성"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_teammatch1"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_teammatch1" />

                <ImageView
                    android:id="@+id/iv_mypage_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eye"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_teammatch2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mypage_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="1"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mypage_eye"
                    app:layout_constraintStart_toEndOf="@+id/iv_mypage_eye"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_mypage_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_chat"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_eye"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_eye"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_eye" />

                <TextView
                    android:id="@+id/tv_mypage_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="1"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mypage_chat"
                    app:layout_constraintStart_toEndOf="@+id/iv_mypage_chat"
                    app:layout_constraintTop_toTopOf="@+id/iv_mypage_chat" />

                <TextView
                    android:id="@+id/tv_mypage_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="[경기/하남시] 10월 13일(금) 오후8시"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_teammatch1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_teammatch1" />

                <TextView
                    android:id="@+id/tv_mypage_location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/match_item_place"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_date1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_date1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage4"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_mypage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_mypage_post3"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_mypage_teammatch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/calendar_deep_green"
                    android:text="팀 매칭"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/cv_mypage3"
                    app:layout_constraintTop_toTopOf="@+id/cv_mypage3" />

                <TextView
                    android:id="@+id/tv_mypage_teammatch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/common_gray"
                    android:text="11:11 남성"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_teammatch3"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_teammatch3" />

                <ImageView
                    android:id="@+id/iv_mypage_eye2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eye"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_teammatch4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_teammatch4"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_teammatch4" />

                <TextView
                    android:id="@+id/tv_mypage_eye2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="2"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mypage_eye2"
                    app:layout_constraintStart_toEndOf="@+id/iv_mypage_eye2"
                    app:layout_constraintTop_toTopOf="@+id/iv_mypage_eye2" />

                <ImageView
                    android:id="@+id/iv_mypage_chat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_chat"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_eye2"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_eye2"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_eye2" />

                <TextView
                    android:id="@+id/tv_mypage_chat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="1"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mypage_chat2"
                    app:layout_constraintStart_toEndOf="@+id/iv_mypage_chat2"
                    app:layout_constraintTop_toTopOf="@+id/iv_mypage_chat2" />

                <TextView
                    android:id="@+id/tv_mypage_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/match_item_schedule"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_teammatch3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_teammatch3" />

                <TextView
                    android:id="@+id/tv_mypage_location2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/match_item_place"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_date2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_date2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage5"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_mypage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_mypage_post4"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_mypage_teammatch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/calendar_deep_green"
                    android:text="팀 매칭"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/cv_mypage4"
                    app:layout_constraintTop_toTopOf="@+id/cv_mypage4" />

                <TextView
                    android:id="@+id/tv_mypage_teammatch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/common_gray"
                    android:text="6:6 여성"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_teammatch5"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_teammatch5" />

                <ImageView
                    android:id="@+id/iv_mypage_eye3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eye"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_teammatch6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_teammatch6"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_teammatch6" />

                <TextView
                    android:id="@+id/tv_mypage_eye3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="2"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mypage_eye3"
                    app:layout_constraintStart_toEndOf="@+id/iv_mypage_eye3"
                    app:layout_constraintTop_toTopOf="@+id/iv_mypage_eye3" />

                <ImageView
                    android:id="@+id/iv_mypage_chat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_chat"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_eye3"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_eye3"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_eye3" />

                <TextView
                    android:id="@+id/tv_mypage_chat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="1"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mypage_chat3"
                    app:layout_constraintStart_toEndOf="@+id/iv_mypage_chat3"
                    app:layout_constraintTop_toTopOf="@+id/iv_mypage_chat3" />

                <TextView
                    android:id="@+id/tv_mypage_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/match_item_schedule"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_teammatch5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_teammatch5" />

                <TextView
                    android:id="@+id/tv_mypage_location3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/match_item_place"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_date3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_date3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>

