<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_team"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_team"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_team_name" />

                    <TextView
                        android:id="@+id/tv_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="팀 이름"
                        android:textSize="23dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_team"
                        app:layout_constraintStart_toEndOf="@+id/iv_team"
                        app:layout_constraintTop_toTopOf="@+id/iv_team"
                        tools:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/common_point_grey"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_team_name"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_team_name"
                        app:shapeAppearanceOverlay="@style/RoundedShape" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_fee"
                app:layout_constraintStart_toStartOf="@+id/tv_fee"
                app:layout_constraintTop_toBottomOf="@+id/tv_fee"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/tv_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전남"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_price"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="@+id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <View
                android:id="@+id/view6"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/common_point_grey"
                app:layout_constraintBottom_toBottomOf="@+id/tv_interval"
                app:layout_constraintStart_toEndOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="@+id/tv_fee" />

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="회비"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_location"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/tv_day" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:text="남성팀"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_team" />

            <TextView
                android:id="@+id/tv_team_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23명"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_gender"
                app:layout_constraintStart_toStartOf="@+id/tv_gender"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20대"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_team_number"
                app:layout_constraintStart_toStartOf="@+id/tv_team_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_team_number" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/common_point_grey"
                app:layout_constraintBottom_toBottomOf="@+id/tv_age"
                app:layout_constraintStart_toEndOf="@+id/tv_gender"
                app:layout_constraintTop_toTopOf="@+id/tv_gender" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전남"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_location"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="평일/야간"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_team_number"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/tv_gender" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광양시"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_day"
                app:layout_constraintStart_toStartOf="@+id/tv_day"
                app:layout_constraintTop_toBottomOf="@+id/tv_day"
                tools:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/common_point_grey"
                app:layout_constraintBottom_toBottomOf="@+id/tv_age"
                app:layout_constraintStart_toEndOf="@+id/tv_day"
                app:layout_constraintTop_toTopOf="@+id/tv_day" />

            <TextView
                android:id="@+id/tv_maner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="매너/실력"
                app:layout_constraintBottom_toTopOf="@+id/tv_price"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/tv_fee" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_maner"
                app:layout_constraintStart_toStartOf="@+id/tv_maner"
                app:layout_constraintTop_toBottomOf="@+id/tv_maner"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/tv_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선수평균"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_score"
                app:layout_constraintStart_toStartOf="@+id/tv_score"
                app:layout_constraintTop_toBottomOf="@+id/tv_score" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_recoder"
                android:layout_width="193dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="전적"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="10승 5패 (66%)"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView9"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hope_for_a_rematch"
                android:layout_width="193dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_recoder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_recoder">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="재경기 희망률"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="100%"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="팀평가"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cv_recoder"
                app:layout_constraintTop_toBottomOf="@+id/cv_recoder" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_review"
                android:layout_width="0dp"
                android:layout_height="600dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_good_review1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="리뷰 키워드 어쩌구...."
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/tv_good_review2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="리뷰 키워드 어쩌구...."
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_review1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_good_review1" />

                    <TextView
                        android:id="@+id/tv_good_review3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="리뷰 키워드 어쩌구...."
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_review2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_good_review2" />

                    <TextView
                        android:id="@+id/tv_good_review4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="리뷰 키워드 어쩌구...."
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_review3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_good_review3" />

                    <TextView
                        android:id="@+id/tv_good_review5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="리뷰 키워드 어쩌구...."
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_review4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_good_review4" />

                    <TextView
                        android:id="@+id/tv_good_cont1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_review1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_review1"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_good_manner" />

                    <TextView
                        android:id="@+id/tv_good_manner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="받은 매너 칭찬"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/tv_good_cont2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_review2"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_cont1"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_review2" />

                    <TextView
                        android:id="@+id/tv_good_cont3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_review3"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_cont2"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_review3" />

                    <TextView
                        android:id="@+id/tv_good_cont4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_review4"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_cont3"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_review4" />

                    <TextView
                        android:id="@+id/tv_good_cont5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_review5"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_cont4"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_review5" />

                    <ImageView
                        android:id="@+id/iv_people1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_cont1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_good_cont1"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_cont1"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_people" />
                    <ImageView
                        android:id="@+id/iv_people2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_cont2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_good_cont2"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_cont2"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_people" />
                    <ImageView
                        android:id="@+id/iv_people3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_cont3"
                        app:layout_constraintEnd_toStartOf="@+id/tv_good_cont3"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_cont3"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_people" />
                    <ImageView
                        android:id="@+id/iv_people4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_cont4"
                        app:layout_constraintEnd_toStartOf="@+id/tv_good_cont4"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_cont4"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_people" />
                    <ImageView
                        android:id="@+id/iv_people5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_good_cont5"
                        app:layout_constraintEnd_toStartOf="@+id/tv_good_cont5"
                        app:layout_constraintTop_toTopOf="@+id/tv_good_cont5"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_people" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/common_point_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.619"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_good_review5" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7"
                        app:srcCompat="@drawable/ic_bad_manner" />

                    <TextView
                        android:id="@+id/tv_bad_manner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="받은 비매너"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/tv_bad_review1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="리뷰 키워드 어쩌구...."
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/tv_bad_review2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="리뷰 키워드 어쩌구...."
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_bad_review1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bad_review1" />

                    <TextView
                        android:id="@+id/tv_bad_review3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="리뷰 키워드 어쩌구...."
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_bad_review2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bad_review2" />

                    <TextView
                        android:id="@+id/tv_bad_cont1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_bad_review1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_bad_review1"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/iv_people6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_bad_cont1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_bad_cont1"
                        app:layout_constraintTop_toTopOf="@+id/tv_bad_cont1"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/tv_bad_cont2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_bad_review2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_bad_review2"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/iv_people7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_bad_cont2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_bad_cont2"
                        app:layout_constraintTop_toTopOf="@+id/tv_bad_cont2"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/tv_bad_cont3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_bad_review3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_bad_review3"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/iv_people8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_bad_cont3"
                        app:layout_constraintEnd_toStartOf="@+id/tv_bad_cont3"
                        app:layout_constraintTop_toTopOf="@+id/tv_bad_cont3"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_people" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="팀원 신청하기"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>